<html>
	<head>
		
	</head>
	<body>
		
		<form action="/hack/upload" method="post" enctype="multipart/form-data">
		 {% csrf_token %}
		    Select image to upload:
		    <input type="file" name="img" id="img">
		    <input type="submit" value="Upload Image" name="submit">
		</form>
		
		<br><br><br><br><br>


		<h2 align="center" style="color:white">{%if msg%}{{msg}}{%endif%}</h2>



		<form action="/hack/calculate" method="post">
		 {% csrf_token %}
		    
		    <input type="submit" value="Calculate For Today ?" name="submit">
		</form>
	

	<style type="text/css">
	
	*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@font-face {
    font-family: "Vollkorn";
    src: url("/static/WOFF/vollkorn-regular-webfont.woff") format('woff');
}
@font-face {
    font-family: "Vollkorn";
    src: url("/static/WOFF/vollkorn-semibold-webfont.woff") format('woff');
    font-weight: bold;
}
@font-face {
    font-family: "Vollkorn";
    src: url("/static/WOFF/vollkorn-bolditalic-webfont.woff") format('woff');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: "Vollkorn";
    src: url("/static/WOFF/vollkorn-italic-webfont.woff") format('woff');
    font-style: italic;
}
body {
  background-image: url("/static/images/triangle_light_dark_shape_88545_1920x1080.jpg");
  font-family: 'Vollkorn', serif;
  color: #384047;
  background-color:#5D6D7E;
}
form, ol{
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}
table,td{
  max-width: 300px;
  margin: 10px auto;
  padding:20px;
  background: #f4f7f8;
  border-radius: 8px;
}
h1,h2,h3 {
  margin: 0 0 30px 0;
  text-align: center;
}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  font-family: 'Vollkorn', serif;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}
select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}
button,input[type="submit"] {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  font-family: 'Vollkorn', serif;
  border-radius: 5px;
  /*height: 20px*/
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}
fieldset {
  margin-bottom: 30px;
  border: none;
}
legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}
label {
  display: block;
  margin-bottom: 8px;
}
label.light {
  font-weight: 300;
  display: inline;
}
.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}
@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}
</style>


	</body>
</html>